# MusikkSpiller

./: MusikkSpiller.sln  Script1.fsx
MusicApi/: MusicApi.fsproj  Program.fs  WeatherForecast.fs
MusicApi/Controllers/: IndexController.fs  WaveController.fs  WeatherForecastController.fs
MusicApi/Properties/: launchSettings.json
MusicApi/html/: index.html
MusicPlayerConsole/: MusicPlayerConsole.fsproj  Program.fs
MusicPlayerCore/: MusicPlayerCore.fsproj  Player.fs  WaveHeaders.fs
MusicPlayerTest/: MusicPlayerTest.fsproj  SolverTests.fs  Tests.fs
MusikkSpiller/: AssemblyInfo.fs  MusikkSpiller.fsproj  Program.fs  WorkingProgram.fs  packages.config
SimulationApi/: HarmonicOscillator.fs  Program.fs  README.md  SimulationApi.fsproj  web.config
