<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="html\index.html" />
    <Compile Include="Controllers\IndexController.fs" />
    <Compile Include="Controllers\WaveController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <ProjectReference Include="..\MusicPlayerCore\MusicPlayerCore.fsproj" />
  </ItemGroup>

</Project>
